# pj-parent

./: pom.xml
project-common/: pom.xml
project-common/common-service/: pom.xml
project-common/common-util/: pom.xml
project-common/common-util/src/main/java/cn/edu/xcu/wyb/utils/: AuthContextUtil.java  Md5PasswordEncoder.java  MenuHelper.java
project-manager/: pom.xml
project-manager/src/main/java/cn/edu/xcu/manager/: ManagerApplication.java
project-manager/src/main/java/cn/edu/xcu/manager/config/: SecurityConfig.java  WebMvcConfiguration.java
project-manager/src/main/java/cn/edu/xcu/manager/controller/hhb/: BrandController.java  ProductController.java
project-manager/src/main/java/cn/edu/xcu/manager/controller/wcx/: IndexController.java
project-manager/src/main/java/cn/edu/xcu/manager/filter/: JwtAuthenticationFilter.java
project-manager/src/main/java/cn/edu/xcu/manager/interceptor/: LoginAuthInterceptor.java
project-manager/src/main/java/cn/edu/xcu/manager/listener/: ExcelListener.java
project-manager/src/main/java/cn/edu/xcu/manager/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ProductAttrMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSpecMapper.java  ProductUnitMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
project-manager/src/main/java/cn/edu/xcu/manager/properties/: MinioProperties.java  UseProperties.java
project-manager/src/main/java/cn/edu/xcu/manager/utils/: JwtUtil.java
project-manager/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
project-manager/src/main/resources/mapper/brand/: BrandMapper.xml
project-manager/src/main/resources/mapper/menu/: SysMenuMapper.xml
project-manager/src/main/resources/mapper/product/: CategoryBrandMapper.xml  CategoryMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductSpecMapper.xml  ProductUnitMapper.xml  productAttrMapper.xml
project-manager/src/main/resources/mapper/role/: SysRoleMapper.xml  SysRoleMenuMapper.xml
project-manager/src/main/resources/mapper/user/: SysUserMapper.xml  SysUserRoleMapper.xml
project-manager/src/test/resources/mybatisTestConfiguration/: SysMenuServiceTestConfiguration.xml
project-model/: pom.xml
(+92 files in other folders)
